
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Absurdly simple encrypted spaces for developers">
      
      
      
        <link rel="canonical" href="https://reeeductio.github.io/reeeductio/reference/api/">
      
      
        <link rel="prev" href="../typescript-sdk/">
      
      
        <link rel="next" href="../server-config/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>REST API - rEEEductio</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rest-api-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="rEEEductio" class="md-header__button md-logo" aria-label="rEEEductio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            rEEEductio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              REST API
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/reeeductio/reeeductio" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    reeeductio/reeeductio
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/running-the-server/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/spaces/" class="md-tabs__link">
          
  
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../how-to/create-a-space/" class="md-tabs__link">
          
  
  
  How-To Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../python-sdk/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../security/overview/" class="md-tabs__link">
          
  
  
  Security

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="rEEEductio" class="md-nav__button md-logo" aria-label="rEEEductio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    rEEEductio
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/reeeductio/reeeductio" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    reeeductio/reeeductio
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/running-the-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running the Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart-python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart-typescript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TypeScript Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/spaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/topics-and-messages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topics & Messages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/state-and-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State & Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/blobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blobs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/access-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Access Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-To Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-To Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/create-a-space/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create a Space
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/add-users/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add Users
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/send-messages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Send Messages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/store-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Store Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/manage-permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manage Permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/password-login/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Password Login (OPAQUE)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/tool-accounts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool Accounts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/self-hosting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Self-Hosting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../python-sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python SDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../typescript-sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TypeScript SDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    REST API
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    REST API
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Authentication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#request-a-challenge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Request a challenge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-and-obtain-a-token" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify and obtain a token
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#refresh-a-token" class="md-nav__link">
    <span class="md-ellipsis">
      
        Refresh a token
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#messages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Messages
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Messages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-messages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Get messages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-a-message" class="md-nav__link">
    <span class="md-ellipsis">
      
        Post a message
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-a-single-message" class="md-nav__link">
    <span class="md-ellipsis">
      
        Get a single message
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state" class="md-nav__link">
    <span class="md-ellipsis">
      
        State
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="State">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-state-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        Get state history
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-value-at-a-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Get value at a path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-a-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set a value
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blobs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blobs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Blobs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#upload-a-blob" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upload a blob
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#download-a-blob" class="md-nav__link">
    <span class="md-ellipsis">
      
        Download a blob
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-a-blob" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delete a blob
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-kv-store" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data (KV store)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data (KV store)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-a-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        Get a value
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-a-value_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set a value
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-a-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delete a value
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#websocket" class="md-nav__link">
    <span class="md-ellipsis">
      
        WebSocket
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="WebSocket">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connect-to-the-real-time-stream" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connect to the real-time stream
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#health-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Health check
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#admin-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Admin API
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Admin API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#admin-challenge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Admin challenge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#admin-verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Admin verify
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-admin-space-id" class="md-nav__link">
    <span class="md-ellipsis">
      
        Get admin space ID
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#admin-delete-blob" class="md-nav__link">
    <span class="md-ellipsis">
      
        Admin delete blob
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opaque-password-based-key-recovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        OPAQUE (password-based key recovery)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OPAQUE (password-based key recovery)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enable-opaque-for-a-space" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enable OPAQUE for a space
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#registration-step-1-of-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registration (step 1 of 2)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#registration-step-2-of-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registration (step 2 of 2)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#login-step-1-of-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Login (step 1 of 2)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#login-step-2-of-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Login (step 2 of 2)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-status-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common status codes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../server-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/threat-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Threat Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Authentication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#request-a-challenge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Request a challenge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-and-obtain-a-token" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify and obtain a token
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#refresh-a-token" class="md-nav__link">
    <span class="md-ellipsis">
      
        Refresh a token
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#messages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Messages
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Messages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-messages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Get messages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-a-message" class="md-nav__link">
    <span class="md-ellipsis">
      
        Post a message
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-a-single-message" class="md-nav__link">
    <span class="md-ellipsis">
      
        Get a single message
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state" class="md-nav__link">
    <span class="md-ellipsis">
      
        State
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="State">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-state-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        Get state history
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-value-at-a-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Get value at a path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-a-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set a value
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blobs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blobs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Blobs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#upload-a-blob" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upload a blob
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#download-a-blob" class="md-nav__link">
    <span class="md-ellipsis">
      
        Download a blob
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-a-blob" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delete a blob
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-kv-store" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data (KV store)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data (KV store)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-a-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        Get a value
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-a-value_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set a value
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-a-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delete a value
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#websocket" class="md-nav__link">
    <span class="md-ellipsis">
      
        WebSocket
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="WebSocket">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connect-to-the-real-time-stream" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connect to the real-time stream
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#health-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Health check
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#admin-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Admin API
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Admin API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#admin-challenge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Admin challenge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#admin-verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Admin verify
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-admin-space-id" class="md-nav__link">
    <span class="md-ellipsis">
      
        Get admin space ID
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#admin-delete-blob" class="md-nav__link">
    <span class="md-ellipsis">
      
        Admin delete blob
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opaque-password-based-key-recovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        OPAQUE (password-based key recovery)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OPAQUE (password-based key recovery)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enable-opaque-for-a-space" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enable OPAQUE for a space
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#registration-step-1-of-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registration (step 1 of 2)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#registration-step-2-of-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registration (step 2 of 2)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#login-step-1-of-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Login (step 1 of 2)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#login-step-2-of-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Login (step 2 of 2)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-status-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common status codes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="rest-api-reference">REST API Reference<a class="headerlink" href="#rest-api-reference" title="Permanent link">&para;</a></h1>
<p>The rEEEductio server exposes a JSON REST API. All space-scoped endpoints are under <code>/spaces/{space_id}/</code>.</p>
<p>Most endpoints require a <strong>Bearer token</strong> obtained via the authentication flow below.</p>
<hr />
<h2 id="authentication">Authentication<a class="headerlink" href="#authentication" title="Permanent link">&para;</a></h2>
<h3 id="request-a-challenge">Request a challenge<a class="headerlink" href="#request-a-challenge" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>POST /spaces/{space_id}/auth/challenge
</code></pre></div>
<p>No authentication required.</p>
<p><strong>Request body:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">{</span><span class="w"> </span><span class="nt">&quot;public_key&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;U...&quot;</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<p><strong>Response:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="p">{</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="nt">&quot;challenge&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;base64-encoded nonce&gt;&quot;</span><span class="p">,</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="nt">&quot;expires_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1700000000</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="p">}</span>
</code></pre></div>
<hr />
<h3 id="verify-and-obtain-a-token">Verify and obtain a token<a class="headerlink" href="#verify-and-obtain-a-token" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>POST /spaces/{space_id}/auth/verify
</code></pre></div>
<p><strong>Request body:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="p">{</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span><span class="nt">&quot;public_key&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;U...&quot;</span><span class="p">,</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span><span class="nt">&quot;challenge&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;challenge from previous step&gt;&quot;</span><span class="p">,</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">  </span><span class="nt">&quot;signature&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;base64-encoded Ed25519 signature over the challenge&gt;&quot;</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="p">}</span>
</code></pre></div>
<p><strong>Response:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="p">{</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span><span class="nt">&quot;token&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;JWT&gt;&quot;</span><span class="p">,</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span><span class="nt">&quot;expires_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1700086400</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="p">}</span>
</code></pre></div>
<p>Use the token in subsequent requests:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>Authorization: Bearer &lt;token&gt;
</code></pre></div>
<hr />
<h3 id="refresh-a-token">Refresh a token<a class="headerlink" href="#refresh-a-token" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>POST /spaces/{space_id}/auth/refresh
</code></pre></div>
<p><strong>Auth required:</strong> Yes</p>
<p>Returns a new <code>TokenResponse</code> with an extended expiry.</p>
<hr />
<h2 id="messages">Messages<a class="headerlink" href="#messages" title="Permanent link">&para;</a></h2>
<h3 id="get-messages">Get messages<a class="headerlink" href="#get-messages" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>GET /spaces/{space_id}/topics/{topic_id}/messages
</code></pre></div>
<p><strong>Auth required:</strong> Yes</p>
<p><strong>Query parameters:</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>from</code></td>
<td>integer</td>
<td>Start timestamp (ms, inclusive)</td>
</tr>
<tr>
<td><code>to</code></td>
<td>integer</td>
<td>End timestamp (ms, inclusive)</td>
</tr>
<tr>
<td><code>limit</code></td>
<td>integer</td>
<td>Max results (1–1000, default 100)</td>
</tr>
</tbody>
</table>
<p><strong>Response:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="p">{</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">  </span><span class="nt">&quot;messages&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">      </span><span class="nt">&quot;message_hash&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;M...&quot;</span><span class="p">,</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="w">      </span><span class="nt">&quot;topic_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;general&quot;</span><span class="p">,</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="w">      </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;chat.text&quot;</span><span class="p">,</span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="w">      </span><span class="nt">&quot;prev_hash&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;M...&quot;</span><span class="p">,</span>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="w">      </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;base64&gt;&quot;</span><span class="p">,</span>
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a><span class="w">      </span><span class="nt">&quot;sender&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;U...&quot;</span><span class="p">,</span>
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a><span class="w">      </span><span class="nt">&quot;signature&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;base64&gt;&quot;</span><span class="p">,</span>
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a><span class="w">      </span><span class="nt">&quot;server_timestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1700000000000</span>
<a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a><span class="w">  </span><span class="p">],</span>
<a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a><span class="w">  </span><span class="nt">&quot;has_more&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<a id="__codelineno-9-15" name="__codelineno-9-15" href="#__codelineno-9-15"></a><span class="p">}</span>
</code></pre></div>
<hr />
<h3 id="post-a-message">Post a message<a class="headerlink" href="#post-a-message" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>POST /spaces/{space_id}/topics/{topic_id}/messages
</code></pre></div>
<p><strong>Auth required:</strong> Yes</p>
<p><strong>Topic ID format:</strong> 2–64 characters, lowercase alphanumeric with hyphens and underscores (<code>[a-z0-9][a-z0-9_-]*[a-z0-9]</code>).</p>
<p><strong>Request body:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="p">{</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;chat.text&quot;</span><span class="p">,</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="w">  </span><span class="nt">&quot;prev_hash&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;M...&quot;</span><span class="p">,</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="w">  </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;base64-encoded payload, max 100 KB&gt;&quot;</span><span class="p">,</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="w">  </span><span class="nt">&quot;message_hash&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;SHA-256 of canonical fields&gt;&quot;</span><span class="p">,</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="w">  </span><span class="nt">&quot;signature&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;Ed25519 signature over message_hash&gt;&quot;</span>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="p">}</span>
</code></pre></div>
<p><strong>Response (201):</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="p">{</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="w">  </span><span class="nt">&quot;message_hash&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;M...&quot;</span><span class="p">,</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="w">  </span><span class="nt">&quot;server_timestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1700000000000</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="p">}</span>
</code></pre></div>
<p><strong>Error 409 Conflict:</strong> <code>prev_hash</code> does not match the current chain head. Fetch the latest message and retry.</p>
<hr />
<h3 id="get-a-single-message">Get a single message<a class="headerlink" href="#get-a-single-message" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>GET /spaces/{space_id}/topics/{topic_id}/messages/{message_hash}
</code></pre></div>
<p><strong>Auth required:</strong> Yes</p>
<p>Returns a single <code>Message</code> object or <strong>404</strong> if not found.</p>
<hr />
<h2 id="state">State<a class="headerlink" href="#state" title="Permanent link">&para;</a></h2>
<p>State is an event-sourced key-value store backed by the reserved <code>state</code> topic. Every write is a message; the current value at a path is the data from the most recent message for that path.</p>
<h3 id="get-state-history">Get state history<a class="headerlink" href="#get-state-history" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>GET /spaces/{space_id}/state
</code></pre></div>
<p><strong>Auth required:</strong> Yes</p>
<p>Accepts the same <code>from</code>, <code>to</code>, <code>limit</code> query parameters as the messages endpoint.</p>
<p>Returns a <code>MessagesResponse</code> of all state-change messages.</p>
<hr />
<h3 id="get-value-at-a-path">Get value at a path<a class="headerlink" href="#get-value-at-a-path" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>GET /spaces/{space_id}/state/{path}
</code></pre></div>
<p><strong>Auth required:</strong> Yes</p>
<p>Returns the most recent <code>Message</code> whose <code>type</code> equals <code>path</code>, or <strong>404</strong> if no value has been written to that path.</p>
<hr />
<h3 id="set-a-value">Set a value<a class="headerlink" href="#set-a-value" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>PUT /spaces/{space_id}/state/{path}
</code></pre></div>
<p><strong>Auth required:</strong> Yes</p>
<p><strong>Request body:</strong> Same shape as posting a message. The <code>type</code> field must equal the <code>path</code>.</p>
<p><strong>Response:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="p">{</span>
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a><span class="w">  </span><span class="nt">&quot;message_hash&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;M...&quot;</span><span class="p">,</span>
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a><span class="w">  </span><span class="nt">&quot;server_timestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1700000000000</span>
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a><span class="p">}</span>
</code></pre></div>
<hr />
<h2 id="blobs">Blobs<a class="headerlink" href="#blobs" title="Permanent link">&para;</a></h2>
<p>Blob IDs are content-addressed: <code>B</code> + base64url(SHA-256 of the encrypted content).</p>
<h3 id="upload-a-blob">Upload a blob<a class="headerlink" href="#upload-a-blob" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>PUT /spaces/{space_id}/blobs/{blob_id}
</code></pre></div>
<p><strong>Auth required:</strong> Yes</p>
<p><strong>Request body:</strong> Raw binary data (<code>application/octet-stream</code>).</p>
<p><strong>Response (201):</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="p">{</span><span class="w"> </span><span class="nt">&quot;blob_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;B...&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;size&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">102400</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<p>For S3-backed deployments the response may instead be:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a><span class="p">{</span><span class="w"> </span><span class="nt">&quot;blob_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;B...&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;upload_url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://...&quot;</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<p>In that case, upload the raw bytes directly to <code>upload_url</code> via HTTP <code>PUT</code>.</p>
<hr />
<h3 id="download-a-blob">Download a blob<a class="headerlink" href="#download-a-blob" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>GET /spaces/{space_id}/blobs/{blob_id}
</code></pre></div>
<p><strong>Auth required:</strong> Yes</p>
<p>Returns raw binary data, or a redirect/presigned URL for S3-backed deployments.</p>
<hr />
<h3 id="delete-a-blob">Delete a blob<a class="headerlink" href="#delete-a-blob" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>DELETE /spaces/{space_id}/blobs/{blob_id}
</code></pre></div>
<p><strong>Auth required:</strong> Yes</p>
<p>Returns <strong>204 No Content</strong>.</p>
<hr />
<h2 id="data-kv-store">Data (KV store)<a class="headerlink" href="#data-kv-store" title="Permanent link">&para;</a></h2>
<p>The data store is a simple signed key-value store. Unlike state, it has no hash chain; each entry is independently signed.</p>
<h3 id="get-a-value">Get a value<a class="headerlink" href="#get-a-value" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>GET /spaces/{space_id}/data/{path}
</code></pre></div>
<p><strong>Auth required:</strong> Yes</p>
<p><strong>Response:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a><span class="p">{</span>
<a id="__codelineno-24-2" name="__codelineno-24-2" href="#__codelineno-24-2"></a><span class="w">  </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;base64&gt;&quot;</span><span class="p">,</span>
<a id="__codelineno-24-3" name="__codelineno-24-3" href="#__codelineno-24-3"></a><span class="w">  </span><span class="nt">&quot;signature&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;base64 Ed25519 signature&gt;&quot;</span><span class="p">,</span>
<a id="__codelineno-24-4" name="__codelineno-24-4" href="#__codelineno-24-4"></a><span class="w">  </span><span class="nt">&quot;signed_by&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;U...&quot;</span><span class="p">,</span>
<a id="__codelineno-24-5" name="__codelineno-24-5" href="#__codelineno-24-5"></a><span class="w">  </span><span class="nt">&quot;signed_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1700000000000</span>
<a id="__codelineno-24-6" name="__codelineno-24-6" href="#__codelineno-24-6"></a><span class="p">}</span>
</code></pre></div>
<hr />
<h3 id="set-a-value_1">Set a value<a class="headerlink" href="#set-a-value_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a>PUT /spaces/{space_id}/data/{path}
</code></pre></div>
<p><strong>Auth required:</strong> Yes</p>
<p><strong>Request body:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a><span class="p">{</span>
<a id="__codelineno-26-2" name="__codelineno-26-2" href="#__codelineno-26-2"></a><span class="w">  </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;base64&gt;&quot;</span><span class="p">,</span>
<a id="__codelineno-26-3" name="__codelineno-26-3" href="#__codelineno-26-3"></a><span class="w">  </span><span class="nt">&quot;signature&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;Ed25519 signature over space_id|path|data|signed_at&gt;&quot;</span><span class="p">,</span>
<a id="__codelineno-26-4" name="__codelineno-26-4" href="#__codelineno-26-4"></a><span class="w">  </span><span class="nt">&quot;signed_by&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;U...&quot;</span><span class="p">,</span>
<a id="__codelineno-26-5" name="__codelineno-26-5" href="#__codelineno-26-5"></a><span class="w">  </span><span class="nt">&quot;signed_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1700000000000</span>
<a id="__codelineno-26-6" name="__codelineno-26-6" href="#__codelineno-26-6"></a><span class="p">}</span>
</code></pre></div>
<p><strong>Response:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a><span class="p">{</span><span class="w"> </span><span class="nt">&quot;path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;...&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;signed_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1700000000000</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<hr />
<h3 id="delete-a-value">Delete a value<a class="headerlink" href="#delete-a-value" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a>DELETE /spaces/{space_id}/data/{path}
</code></pre></div>
<p><strong>Auth required:</strong> Yes</p>
<p>Returns <strong>204 No Content</strong>.</p>
<hr />
<h2 id="websocket">WebSocket<a class="headerlink" href="#websocket" title="Permanent link">&para;</a></h2>
<h3 id="connect-to-the-real-time-stream">Connect to the real-time stream<a class="headerlink" href="#connect-to-the-real-time-stream" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a>WebSocket /spaces/{space_id}/stream?token=&lt;JWT&gt;
</code></pre></div>
<p>The JWT token is passed as a query parameter (not a header) because browser WebSocket APIs do not support custom headers.</p>
<p>Once connected, the server pushes new messages as JSON-encoded <code>Message</code> objects as they are posted to any topic in the space.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-30-1" name="__codelineno-30-1" href="#__codelineno-30-1"></a><span class="kd">const</span><span class="w"> </span><span class="nx">wsUrl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sb">`wss://my-server.example.com/spaces/</span><span class="si">${</span><span class="nx">spaceId</span><span class="si">}</span><span class="sb">/stream?token=</span><span class="si">${</span><span class="nx">token</span><span class="si">}</span><span class="sb">`</span><span class="p">;</span>
<a id="__codelineno-30-2" name="__codelineno-30-2" href="#__codelineno-30-2"></a><span class="kd">const</span><span class="w"> </span><span class="nx">ws</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">WebSocket</span><span class="p">(</span><span class="nx">wsUrl</span><span class="p">);</span>
<a id="__codelineno-30-3" name="__codelineno-30-3" href="#__codelineno-30-3"></a><span class="nx">ws</span><span class="p">.</span><span class="nx">onmessage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="nx">event</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-30-4" name="__codelineno-30-4" href="#__codelineno-30-4"></a><span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">msg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">data</span><span class="p">);</span>
<a id="__codelineno-30-5" name="__codelineno-30-5" href="#__codelineno-30-5"></a><span class="w">  </span><span class="c1">// msg is a Message object</span>
<a id="__codelineno-30-6" name="__codelineno-30-6" href="#__codelineno-30-6"></a><span class="p">};</span>
</code></pre></div>
<hr />
<h2 id="health-check">Health check<a class="headerlink" href="#health-check" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-31-1" name="__codelineno-31-1" href="#__codelineno-31-1"></a>GET /health
</code></pre></div>
<p>No authentication required.</p>
<p><strong>Response:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-32-1" name="__codelineno-32-1" href="#__codelineno-32-1"></a><span class="p">{</span><span class="w"> </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;healthy&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;timestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1700000000000</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<hr />
<h2 id="admin-api">Admin API<a class="headerlink" href="#admin-api" title="Permanent link">&para;</a></h2>
<p>These endpoints use a separate admin authentication session. The admin space ID is configured server-side.</p>
<h3 id="admin-challenge">Admin challenge<a class="headerlink" href="#admin-challenge" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-33-1" name="__codelineno-33-1" href="#__codelineno-33-1"></a>POST /admin/auth/challenge
</code></pre></div>
<p>Same as the space challenge, but targets the admin space without needing to know its ID in advance.</p>
<h3 id="admin-verify">Admin verify<a class="headerlink" href="#admin-verify" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-34-1" name="__codelineno-34-1" href="#__codelineno-34-1"></a>POST /admin/auth/verify
</code></pre></div>
<p>Same as space verify. Returns a JWT scoped to the admin space.</p>
<h3 id="get-admin-space-id">Get admin space ID<a class="headerlink" href="#get-admin-space-id" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-35-1" name="__codelineno-35-1" href="#__codelineno-35-1"></a>GET /admin/space
</code></pre></div>
<p><strong>Auth required:</strong> Yes (admin token)</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-36-1" name="__codelineno-36-1" href="#__codelineno-36-1"></a><span class="p">{</span><span class="w"> </span><span class="nt">&quot;space_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;S...&quot;</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<h3 id="admin-delete-blob">Admin delete blob<a class="headerlink" href="#admin-delete-blob" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-37-1" name="__codelineno-37-1" href="#__codelineno-37-1"></a>DELETE /admin/blobs/{blob_id}
</code></pre></div>
<p><strong>Auth required:</strong> Yes (admin token)</p>
<p>Deletes a blob across all spaces. Useful for cleaning up orphaned blobs.</p>
<hr />
<h2 id="opaque-password-based-key-recovery">OPAQUE (password-based key recovery)<a class="headerlink" href="#opaque-password-based-key-recovery" title="Permanent link">&para;</a></h2>
<p>These endpoints implement the OPAQUE protocol for password-based credential wrapping. They do not grant access directly — a successful OPAQUE login recovers the user's <code>privateKey</code> and <code>symmetricRoot</code>, which are then used for the standard challenge-response flow.</p>
<h3 id="enable-opaque-for-a-space">Enable OPAQUE for a space<a class="headerlink" href="#enable-opaque-for-a-space" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-38-1" name="__codelineno-38-1" href="#__codelineno-38-1"></a>POST /spaces/{space_id}/opaque/setup
</code></pre></div>
<p><strong>Auth required:</strong> Yes (space admin)</p>
<p>Initializes the OPAQUE server-side setup for this space.</p>
<hr />
<h3 id="registration-step-1-of-2">Registration (step 1 of 2)<a class="headerlink" href="#registration-step-1-of-2" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-39-1" name="__codelineno-39-1" href="#__codelineno-39-1"></a>POST /spaces/{space_id}/opaque/register/init
</code></pre></div>
<p><strong>Auth required:</strong> Yes (space member)</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-40-1" name="__codelineno-40-1" href="#__codelineno-40-1"></a><span class="p">{</span>
<a id="__codelineno-40-2" name="__codelineno-40-2" href="#__codelineno-40-2"></a><span class="w">  </span><span class="nt">&quot;username&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;alice&quot;</span><span class="p">,</span>
<a id="__codelineno-40-3" name="__codelineno-40-3" href="#__codelineno-40-3"></a><span class="w">  </span><span class="nt">&quot;registration_request&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;base64 OPAQUE RegistrationRequest&gt;&quot;</span>
<a id="__codelineno-40-4" name="__codelineno-40-4" href="#__codelineno-40-4"></a><span class="p">}</span>
</code></pre></div>
<p><strong>Response:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-41-1" name="__codelineno-41-1" href="#__codelineno-41-1"></a><span class="p">{</span><span class="w"> </span><span class="nt">&quot;registration_response&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;base64 OPAQUE RegistrationResponse&gt;&quot;</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<hr />
<h3 id="registration-step-2-of-2">Registration (step 2 of 2)<a class="headerlink" href="#registration-step-2-of-2" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-42-1" name="__codelineno-42-1" href="#__codelineno-42-1"></a>POST /spaces/{space_id}/opaque/register/finish
</code></pre></div>
<p><strong>Auth required:</strong> Yes</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-43-1" name="__codelineno-43-1" href="#__codelineno-43-1"></a><span class="p">{</span>
<a id="__codelineno-43-2" name="__codelineno-43-2" href="#__codelineno-43-2"></a><span class="w">  </span><span class="nt">&quot;username&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;alice&quot;</span><span class="p">,</span>
<a id="__codelineno-43-3" name="__codelineno-43-3" href="#__codelineno-43-3"></a><span class="w">  </span><span class="nt">&quot;registration_record&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;base64 OPAQUE RegistrationUpload&gt;&quot;</span>
<a id="__codelineno-43-4" name="__codelineno-43-4" href="#__codelineno-43-4"></a><span class="p">}</span>
</code></pre></div>
<hr />
<h3 id="login-step-1-of-2">Login (step 1 of 2)<a class="headerlink" href="#login-step-1-of-2" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-44-1" name="__codelineno-44-1" href="#__codelineno-44-1"></a>POST /spaces/{space_id}/opaque/login/init
</code></pre></div>
<p>No authentication required.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-45-1" name="__codelineno-45-1" href="#__codelineno-45-1"></a><span class="p">{</span>
<a id="__codelineno-45-2" name="__codelineno-45-2" href="#__codelineno-45-2"></a><span class="w">  </span><span class="nt">&quot;username&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;alice&quot;</span><span class="p">,</span>
<a id="__codelineno-45-3" name="__codelineno-45-3" href="#__codelineno-45-3"></a><span class="w">  </span><span class="nt">&quot;credential_request&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;base64 OPAQUE CredentialRequest&gt;&quot;</span>
<a id="__codelineno-45-4" name="__codelineno-45-4" href="#__codelineno-45-4"></a><span class="p">}</span>
</code></pre></div>
<p><strong>Response:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-46-1" name="__codelineno-46-1" href="#__codelineno-46-1"></a><span class="p">{</span><span class="w"> </span><span class="nt">&quot;credential_response&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;base64 OPAQUE CredentialResponse&gt;&quot;</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<hr />
<h3 id="login-step-2-of-2">Login (step 2 of 2)<a class="headerlink" href="#login-step-2-of-2" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-47-1" name="__codelineno-47-1" href="#__codelineno-47-1"></a>POST /spaces/{space_id}/opaque/login/finish
</code></pre></div>
<p>No authentication required.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-48-1" name="__codelineno-48-1" href="#__codelineno-48-1"></a><span class="p">{</span>
<a id="__codelineno-48-2" name="__codelineno-48-2" href="#__codelineno-48-2"></a><span class="w">  </span><span class="nt">&quot;username&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;alice&quot;</span><span class="p">,</span>
<a id="__codelineno-48-3" name="__codelineno-48-3" href="#__codelineno-48-3"></a><span class="w">  </span><span class="nt">&quot;credential_finalization&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;base64 OPAQUE CredentialFinalization&gt;&quot;</span>
<a id="__codelineno-48-4" name="__codelineno-48-4" href="#__codelineno-48-4"></a><span class="p">}</span>
</code></pre></div>
<p><strong>Response:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-49-1" name="__codelineno-49-1" href="#__codelineno-49-1"></a><span class="p">{</span>
<a id="__codelineno-49-2" name="__codelineno-49-2" href="#__codelineno-49-2"></a><span class="w">  </span><span class="nt">&quot;encrypted_credentials&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;base64 AES-GCM wrapped privateKey + symmetricRoot&gt;&quot;</span><span class="p">,</span>
<a id="__codelineno-49-3" name="__codelineno-49-3" href="#__codelineno-49-3"></a><span class="w">  </span><span class="nt">&quot;public_key&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;U...&quot;</span>
<a id="__codelineno-49-4" name="__codelineno-49-4" href="#__codelineno-49-4"></a><span class="p">}</span>
</code></pre></div>
<p>The client decrypts <code>encrypted_credentials</code> with the OPAQUE <code>export_key</code>, recovers <code>privateKey</code> and <code>symmetricRoot</code>, and uses them to authenticate via <code>/auth/challenge</code> and <code>/auth/verify</code>.</p>
<hr />
<h2 id="common-status-codes">Common status codes<a class="headerlink" href="#common-status-codes" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Code</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td>OK</td>
</tr>
<tr>
<td>201</td>
<td>Created</td>
</tr>
<tr>
<td>204</td>
<td>No Content (delete success)</td>
</tr>
<tr>
<td>400</td>
<td>Bad Request — invalid input</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized — missing or invalid token</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden — insufficient capability</td>
</tr>
<tr>
<td>404</td>
<td>Not Found</td>
</tr>
<tr>
<td>409</td>
<td>Conflict — hash chain conflict (<code>prev_hash</code> mismatch)</td>
</tr>
<tr>
<td>413</td>
<td>Payload Too Large — blob exceeds <code>max_blob_size</code></td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests — OPAQUE rate limit</td>
</tr>
<tr>
<td>501</td>
<td>Not Implemented — feature not enabled (e.g., OPAQUE)</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable — database temporarily unavailable</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>